*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}
 
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
    color: black;
}
.main-nav--hidden{
    transform: translateY(-260px);
    transition: 2500ms; 
}
.logo h2 {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
     background: -webkit-linear-gradient(#eee, rgb(90, 24, 0));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
.logo h2 span{
    font-size: 3rem; 
    background: -webkit-linear-gradient(#eee, rgb(90, 24, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.main-nav{
    width: 100%;
    height: 6rem;
    display: grid;
    grid-template-columns: 5rem 1fr 2fr 1fr 5rem; 
    box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,
    rgba(0,0,0,0.3) 0px 30px 60px -30px;
    background-color: rgb(241, 197, 181);
    position: sticky;
    top: 0;
    z-index: 1;
    transition: 800ms; 

}

.logo{
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    
}
.menu-link{
grid-column: 3/4;
}
 
.menu-link ul{
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.resume{
    grid-column: 4/5;
}
.resume ul{
    height: 6rem;
    display: grid;
    align-items: center;
    text-align: right;
}
.resume .hamburger-menu{
    display: none; 
 }
 
 @media (max-width: 1080px){
     .main-nav{
         height:5rem;
         background-color: rgb(248, 229, 222);
         grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
     }
     .logo,
     .menu-link ul,
     .resume ul {
         height: 5rem;
     }
 }  

 @media (max-width: 998px){
     .main-nav{
         height: 4.5rem;
         background-color: rgb(248, 229, 222);
         grid-template-columns: 2rem 2fr 3fr 2fr 2rem;
     }
     .menu-link{
         display: none;
     }
     .logo,
     .resume ul{
         height: 4.5rem;
     }
     .mobile-menu-link{
         grid-column: 2/4;
         position: relative;
         z-index:99;
     }
     .mobile-menu-link{
         background-color: white;
         height: 15rem;
         display: grid;
         grid-column: 2/5;
         align-items: center;
         padding-left: 3rem;
         transition: all 2s linear;
         transform-origin: top;
         box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,
         rgba(0,0,0,0.3) 0px 30px 60px -30px;
     }
     .mobile-menu-link ul{
         height: 15rem;
         display: flex;
         justify-content: space-around;
         flex-direction: column;
         align-items: start;
     }
     .mobile-menu-link ul li:first-child{
         transition-delay: 0.2s;
     }
     .resume{
         grid-row: 1/2;
         grid-column:3/5;
         justify-items: end;
         align-items: center;
         transition: all 2s linear;
     }
     .resume .resume-desktop{
         height: 0;
         display: none;
     }
     .resume{
         height: 4rem;
         display: flex;
         justify-self: end;
         align-items: center;
     }
     .resume .hamburger-menu{
         display: block;
         font-size: 2rem;
     }

 }
 
 @media (max-width: 798px){
    .main-nav{
        height: 4rem;
        background-color: rgb(248, 229, 222);
        grid-template-columns: 2rem 2fr 3fr 1fr 2rem;
    }
    .menu-link{
        display: none;
    }
    .logo,
    .resume ul{
        height: 4rem;
    }
    .mobile-menu-link{
        grid-column: 2/4;
        position: relative;
        z-index:99;
    }
    .mobile-menu-link{
        background-color: white;
        height: 12rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 2rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,
        rgba(0,0,0,0.3) 0px 30px 60px -30px;
    }
    .mobile-menu-link ul{
        height: 12rem;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: start;
    }
    .mobile-menu-link ul li:first-child{
        transition-delay: 0.2s;
    }
    .resume{
        grid-row: 1/2;
        grid-column:3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }
    .resume .resume-desktop{
        height: 0;
        display: none;
    }
    .resume{
        height: 4rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .resume .hamburger-menu{
        display: block;
        font-size: 2rem;
    } 
    
.logo h2 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    /* color:  rgb(141,98,82); */
    background: -webkit-linear-gradient(#eee, rgb(90, 24, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo h2 span{
    font-size: 2.5rem;
    background: -webkit-linear-gradient(#eee, rgb(90, 24, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
}
@media (max-width: 598px){
    .main-nav{
        height: 2.8rem;  
        background-color: rgb(248, 229, 222);
        grid-template-columns: 1rem 2fr 3fr 1fr .5rem;
    }
    .menu-link{
        display: none;
    }
    .logo,
    .resume ul{
        height: 2.8rem;
    }
    .mobile-menu-link{
        grid-column: 2/4;
        position: relative;
        z-index:99;
    }
    .mobile-menu-link{
        background-color: white;
        height: 10rem;
        display: grid;
        grid-column:2/6;
        align-items: center;
        padding-left: 1.5rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,
        rgba(0,0,0,0.3) 0px 30px 60px -30px;
    }
    .mobile-menu-link ul{
        height: 10rem;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: start;
    }
    .mobile-menu-link ul li:first-child{
        transition-delay: 0.2s;
    }
    .resume{
        grid-row: 1/2;
        grid-column:3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }
    .resume .resume-desktop{
        height: 0;
        display: none;
    }
    .resume{
        height: 3rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .resume .hamburger-menu{
        display: block;
        font-size: 1.5rem;
    } 
    
.logo h2 {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(90, 24, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo h2 span{
    font-size: 1.5rem;
    background: -webkit-linear-gradient(#eee, rgb(90, 24, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
}